(* Client2 sub-process *)
let client_2(c:channel,c2:channel,recoveryCodes:bitstring)=
    (* Receive Recovery Codes from client1 *)
    (* Client secret generation *)
    let (deviceKeyPriv:priv_key_sig,deviceKeyPub:pub_key_sig) = pk_sig_keygen() in
    let (epochStorageKeyPriv:priv_key_enc,epochStorageKeyPub:pub_key_enc) = pk_enc_keygen() in
    let epochStorageKeySig = pk_sign_enc(deviceKeyPriv,b_0x30,epochStorageKeyPub) in
    let (epochStorageAuthKeyPriv:priv_key_auth,epochStorageAuthKeyPub:pub_key_auth) = pk_auth_keygen() in
    let epochStorageAuthKeySig = pk_sign_auth(deviceKeyPriv,b_0x31,epochStorageAuthKeyPub) in
    (* Parse the recovery code *)
    let (=version,=identifier,entropy:bitstring,errorCorrectionCodes:bitstring) = recoveryCodes in
    let (vdeviceId:bitstring,vdeviceDecryptionKey:bitstring) = kdf(convertKey(entropy),null,concat((BackupRecoveryCode_v,version,under_score,identifier,under_score,user_id))) in
    (* Fetch all of the virtual device's values from server *)
    in(c2,(encryptedDeviceKeyPriv:bitstring,encryptedEpochStorageKeyPriv:bitstring,encryptedOrfClientState:bitstring,encryptedMailboxRootSalt:bitstring,encryptedEpochRootKey:bitstring,encryptedEpochSequenceID:bitstring,
            deviceKeyPub_v:pub_key_sig,epochStorageKeyPub_v:pub_key_enc,
            epochStorageKeySig_v:signature,
            epochDeviceMac_v:bitstring));
    let (n0:nonce,encryptedOrfClientState':bitstring) = encryptedOrfClientState in
    let vdeviceClientState = decrypt(convertKey(vdeviceDecryptionKey),n0,virtual_device_colon_ocmf_client_state,encryptedOrfClientState') in
    let (n1:nonce,encryptedEpochRootKey':bitstring) = encryptedEpochRootKey in
    let epochRootKey = decrypt(convertKey(vdeviceDecryptionKey),n1,virtual_device_colon_epoch_root_key,encryptedEpochRootKey') in
    let (n2:nonce,encryptedEpochSequenceID':bitstring) = encryptedEpochSequenceID in
    let epochSequenceID = base64_decode(decrypt(convertKey(vdeviceDecryptionKey),n2,virtual_device_colon_epoch_anon_id,encryptedEpochSequenceID')) in
    (* Enrolling *)
    let epochDeviceMacKey = kdf(convertKey(epochRootKey),null,concat((epoch_devices_,base64_encode(epochSequenceID)))) in
    let (clientState:coins,evolveToken:coins) = orf_client_evolve(bitstring_to_coins(vdeviceClientState)) in
    let epochDeviceMac = mac(epochDeviceMacKey,deviceKeyPub) in
    (* The public keys, signatures, evolveToken and epochDeviceMac are registered to the server *)
    out(c2,(deviceKeyPub,epochStorageKeyPub,epochStorageAuthKeyPub,
            epochStorageKeySig,epochStorageAuthKeySig,
            evolveToken,epochDeviceMac));
    let epochDataStorageKey = kdf(convertKey(epochRootKey),null,concat((epoch_data_storage_,base64_encode(epochSequenceID)))) in
    (* Derive a message key (1st Epoch) *)
    let messageKey = kdf(convertKey(epochRootKey),null,concat((message_key_in_epoch_,epochSequenceID,cipher_version_3_thread_,threadId))) in
    (* Parallel: Save and Load *)
    (!
        (* Load a message (1st epoch) *)
        in(c2,encryptedMessage:bitstring);
        let (n3:nonce,ciphertext:bitstring) = encryptedMessage in
        let message' = decrypt(convertKey(messageKey),n3,concat((message_thread_,threadId)),ciphertext) in
        event load_message_1_c2(message')
    )
    |
    (!
        (* Save a message (1st epoch) *)
        new message: bitstring;
        new n3: nonce;
        event save_message_1_c2(message);
        out(c2,(n3,encrypt(convertKey(messageKey),n3,concat((message_thread_,threadId)),message)))
    )
    |
    (
        phase 1;
		(* Revocation *)
		0
    ).